In [33]:
import pandas as pd
import numpy as np



data = pd.read_csv("Zadanie_4.csv", sep=";")

data_minData = data.groupby(['DoctorID']).agg({'DateTime':'min'})
data_maxData = data.groupby(['DoctorID']).agg({'DateTime':'max'})

data_maxData

                  DateTime
DoctorID
1         29.03.2020 14:37
2         16.03.2020 12:49
3         22.03.2020 09:06
4         10.04.2020 13:34

In [34]:
data.dropna(inplace=True, axis=1)
data

             DateTime  DoctorID Type    City
0    16.03.2020 12:00         1   GP  Warsaw
1    16.03.2020 12:01         1   GP  Warsaw
2    16.03.2020 12:02         1   GP  Warsaw
3    16.03.2020 12:03         1   GP  Warsaw
4    16.03.2020 12:04         1   GP  Warsaw
..                ...       ...  ...     ...
194  29.03.2020 14:33         1   GP  Warsaw
195  29.03.2020 14:34         1   GP  Warsaw
196  29.03.2020 14:35         1   GP  Warsaw
197  29.03.2020 14:36         1   GP  Warsaw
198  29.03.2020 14:37         1   GP  Warsaw

[199 rows x 4 columns]