In [3]:
import pandas as pd
import numpy as np

df_dane = pd.read_csv("PAD_03_PD.csv", sep=";", index_col='ID')

df_dane

    Country  owns_car  owns_TV  owns_house  owns_Phone gender  Age
ID
1         A       0.0      0.0         0.0           1      M   61
2         B       0.0      0.0         0.0           1      M   44
3         A       0.0      0.0         0.0           1      M   56
4         A       0.0      0.0         0.0           1      M   53
5         C       1.0      1.0         0.0           1      K   60
..      ...       ...      ...         ...         ...    ...  ...
796       B       0.0      0.0         0.0           1      K   28
797       B       0.0      0.0         0.0           1      M   26
798       A       0.0      0.0         0.0           1      M   61
799       B       0.0      1.0         0.0           1      K   47
800       B       0.0      1.0         0.0           1      K   51

[800 rows x 7 columns]

In [4]:
#Zadanie 1
df_dane["Country"].value_counts()

A    328
B    201
C    186
D     78
Name: Country, dtype: int64

In [54]:
#Zadanie 2
df_dane["owned_goods"] = df_dane["owns_car"] + df_dane["owns_TV"] + df_dane["owns_house"] + df_dane["owns_Phone"]
df_dane

,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
ID,,,,,,,,
1,A,0.0,0.0,0.0,1,M,61,1.0
2,B,0.0,0.0,0.0,1,M,44,1.0
3,A,0.0,0.0,0.0,1,M,56,1.0
4,A,0.0,0.0,0.0,1,M,53,1.0
5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...
796,B,0.0,0.0,0.0,1,K,28,1.0
797,B,0.0,0.0,0.0,1,M,26,1.0
798,A,0.0,0.0,0.0,1,M,61,1.0
799,B,0.0,1.0,0.0,1,K,47,2.0
800,B,0.0,1.0,0.0,1,K,51,2.0

In [6]:
#Zadanie 3
mean_M = round(df_dane[df_dane["gender"] == "M"]["owned_goods"].mean(),2)
mean_K = round(df_dane[df_dane["gender"] == "K"]["owned_goods"].mean(),2)

print(f'Åšrednia posiadanych dÃ³br dla meÅ¼czyzn: {mean_M}, dla kobiet {mean_K}')

Åšrednia posiadanych dÃ³br dla meÅ¼czyzn: 0.89, dla kobiet 2.8

In [53]:
#Zadanie 4
df_groupby = df_dane.groupby(['Country'])["Country","owned_goods","Age"].agg({'owned_goods':'mean','Age':'min'})
df_groupby['owned_goods'] = round(df_groupby['owned_goods'],2)
df_groupby

C:\Users\manar\AppData\Local\Temp\ipykernel_6636\2160899279.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_groupby = df_dane.groupby(['Country'])["Country","owned_goods","Age"].agg({'owned_goods':'mean','Age':'min'})

         owned_goods  Age
Country
A               0.86   18
B               1.46   18
C               3.03   18
D               4.00   18