In [1]:
import pandas as pd
import numpy as np

df_orders = pd.read_csv("orders.csv", sep=",")
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016/11/19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016/08/02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017/03/09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016/10/04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016/12/16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [2]:
df_customers = pd.read_csv("customers.csv", sep=",")
df_customers

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [3]:
#Zad 1a
df_orders["order_date"] = pd.to_datetime(df_orders["order_date"]).dt.date
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [4]:
#Zad 1b
df_orders["tshirt_category"].value_counts()

Hoodie             6229
White T-Shirt M    5547
Black T-Shirt M    4454
White T-Shirt F    3513
Black T-Shirt F    3248
Tennis Shirt       2153
Wh Tshirt M         462
Bl Tshirt M         377
Wh Tshirt F         312
Bl Tshirt F         257
Name: tshirt_category, dtype: int64

In [5]:
#Zad 1c
def change_names_of_t_shirt(text):
    '''
    list_text = text.split()
    if('Wh' in list_text):
        list_text[0] = "White"
    elif('Bl' in list_text):
        list_text[0] = "Black"
    if('Tshirt' in list_text):
        list_text[1] = "T-Shirt"
    '''
    text = text.replace("Wh ", "White ")
    text = text.replace("Bl ", "Black ")
    text = text.replace("Tshirt", "T-Shirt")
    #return ' '.join(list_text)
    return text

In [6]:
df_orders["tshirt_category"] = df_orders["tshirt_category"].apply(change_names_of_t_shirt)
df_orders["tshirt_category"].value_counts()

Hoodie             6229
White T-Shirt M    6009
Black T-Shirt M    4831
White T-Shirt F    3825
Black T-Shirt F    3505
Tennis Shirt       2153
Name: tshirt_category, dtype: int64

In [7]:
#Zad 1d
def split_tshirt_category_by_color(text):
    list_text = text.split()
    if('Black' in list_text):
        return "Black"
    elif('White' in list_text):
        return "White"
    else:
        return pd.NA

def split_tshirt_category_by_size(text):
    list_text = text.split()
    if("M" in list_text):
        return "M"
    elif("F" in list_text):
        return "F"
    else:
        return pd.NA

def split_tshirt_category_by_type(text):
    list_text = text.split()
    if("T-Shirt" in list_text):
        return "T-Shirt"
    elif("Hoodie" in list_text):
        return "Hoodie"
    else:
        return "Tennis Shirt"

df_orders["tshirt_colour"] = df_orders["tshirt_category"].apply(split_tshirt_category_by_color)
df_orders["tshirt_size"] = df_orders["tshirt_category"].apply(split_tshirt_category_by_size)
df_orders["tshirt_type"] = df_orders["tshirt_category"].apply(split_tshirt_category_by_type)
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_size,tshirt_type
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,M,T-Shirt
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,M,T-Shirt
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,F,T-Shirt
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,White,F,T-Shirt
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,M,T-Shirt
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,White,M,T-Shirt
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,White,M,T-Shirt
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,White,M,T-Shirt
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5,<NA>,<NA>,Hoodie
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,Black,M,T-Shirt

In [8]:
#Zad 1e
df_orders[(df_orders["order_date"] > pd.to_datetime('2014-12-31')) & ( df_orders["order_date"] < pd.to_datetime('02-08-2016'))]

C:\Users\manar\AppData\Roaming\Python\Python310\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_size,tshirt_type
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,M,T-Shirt
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,Black,F,T-Shirt
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,<NA>,<NA>,Hoodie
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,White,M,T-Shirt
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,Black,F,T-Shirt
...,...,...,...,...,...,...,...,...,...,...
26405,2015-11-24,16,HTS-021969-0001,021969,Black T-Shirt F,17.5,1,Black,F,T-Shirt
26407,2015-07-31,9,HTS-730057-0004,730057,Black T-Shirt F,17.5,4,Black,F,T-Shirt
26409,2015-08-28,11,HTS-962212-0003,962212,White T-Shirt M,20.0,2,White,M,T-Shirt
26423,2015-01-22,11,HTS-961075-0001,961075,Black T-Shirt M,19.0,3,Black,M,T-Shirt
26432,2015-10-17,7,HTS-059163-0003,059163,Tennis Shirt,24.0,1,<NA>,<NA>,Tennis Shirt

In [9]:
#Zad 2a
df_customers.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [10]:
#Zad 2b
df_customers.shape[0] == df_orders.shape[0]

False

In [11]:
#Zad 2c
df_customers.rename(columns={'customerID':'customer_id'}, inplace=True)
df_customers

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [12]:
df_orders.drop(columns="tshirt_category",inplace=True)
df_orders

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_size,tshirt_type
0,2016-09-04,9,HTS-038040-0002,038040,20.0,1,White,M,T-Shirt
1,2014-11-14,11,HTS-801797-0001,801797,20.0,1,White,M,T-Shirt
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,18.0,3,White,F,T-Shirt
3,2013-12-01,10,HTS-914324-0001,914324,18.0,1,White,F,T-Shirt
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,White,M,T-Shirt
...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,20.0,1,White,M,T-Shirt
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,20.0,1,White,M,T-Shirt
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,20.0,1,White,M,T-Shirt
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,23.0,5,<NA>,<NA>,Hoodie
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,19.0,3,Black,M,T-Shirt

In [13]:
#Zad 2d
df = pd.merge(df_customers, df_orders, how="inner", on=['customer_id'])
'''skorzystaÅ‚em z metody 'inner', polaczy ona rekordy z dwÃ³ch DF na podstawie 'customer_id' (Tylko czesc wspolna 2 zbiorow)  '''
df

,customer_id,gender,birthdate,user_agent,ip_address,campaign,order_date,pages_visited,order_id,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_size,tshirt_type
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False,2016-01-26,10,HTS-886900-0001,20.0,4,White,M,T-Shirt
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2016-09-04,9,HTS-038040-0002,20.0,1,White,M,T-Shirt
2,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False,2014-06-04,13,HTS-038040-0001,18.0,1,White,F,T-Shirt
3,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2016-05-08,9,HTS-698696-0002,18.0,1,White,F,T-Shirt
4,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False,2014-08-17,10,HTS-698696-0001,17.5,2,Black,F,T-Shirt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,747227,F,1844/8/19,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.3...,119.74.186.114,True,2015-06-11,6,HTS-747227-0003,23.0,4,<NA>,<NA>,Hoodie
25878,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True,2015-05-28,9,HTS-m1yyx6-0001,19.0,1,Black,M,T-Shirt
25879,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False,2017-03-23,14,HTS-t6pxeo-0001,19.0,1,Black,M,T-Shirt
25880,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2016-08-19,11,HTS-950728-0001,17.5,1,Black,F,T-Shirt
25881,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False,2017-03-09,6,HTS-950728-0002,23.0,1,<NA>,<NA>,Hoodie

In [14]:
df_orders.duplicated(subset=['customer_id']).value_counts()

True     14901
False    11651
dtype: int64

In [15]:
df.isna().sum()

customer_id           0
gender             2644
birthdate             0
user_agent            0
ip_address            0
campaign              0
order_date            0
pages_visited         0
order_id              0
tshirt_price          0
tshirt_quantity       0
tshirt_colour      8187
tshirt_size        8187
tshirt_type           0
dtype: int64

In [16]:
df_customers.isna().sum()

customer_id       0
gender         1916
birthdate         0
user_agent        0
ip_address        0
campaign          0
dtype: int64

In [17]:
df_orders.isna().sum()

order_date            0
pages_visited         0
order_id              0
customer_id           0
tshirt_price          0
tshirt_quantity       0
tshirt_colour      8382
tshirt_size        8382
tshirt_type           0
dtype: int64

In [18]:
#Zad 3
df.to_csv('new_table.csv', index=False)